# This tmux statusbar config was created by tmuxline.vim
# on Tue, 24 Aug 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#444B6A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ad8ee6"
set -g status-style "none,bg=#232433"
set -g message-style "fg=#a9b1d6,bg=#444B6A"
set -g pane-border-style "fg=#444B6A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a9b1d6,bg=#232433"
set -g status-left ""
set -g status-right "#[fg=#1a1b26,bg=#ad8ee6] %H:%M "
setw -g window-status-format "#[fg=#a9b1d6,bg=#232433] #I #[fg=#a9b1d6,bg=#232433]#W "
setw -g window-status-current-format "#[fg=#232433,bg=#444B6A,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#444B6A] #W #[fg=#444B6A,bg=#232433,nobold,nounderscore,noitalics]"
