# This tmux statusbar config was created by tmuxline.vim
# on Wed, 10 Nov 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#444B6A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7AA2F7"
set -g status-style "none,bg=#2c3047"
set -g message-style "fg=#a9b1d6,bg=#444B6A"
set -g pane-border-style "fg=#444B6A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a9b1d6,bg=#2c3047"
set -g status-left ""
set -g status-right "#[fg=#24283b,bg=#7AA2F7] #{battery_icon} #{battery_percentage} | %A, %d %b %Y %I:%M %p "
setw -g window-status-format "#[fg=#a9b1d6,bg=#2c3047] #I #[fg=#a9b1d6,bg=#2c3047]#W "
setw -g window-status-current-format "#[fg=#2c3047,bg=#444B6A,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#444B6A] #W #[fg=#444B6A,bg=#2c3047,nobold,nounderscore,noitalics]"
