# This tmux statusbar config was created by tmuxline.vim
# on Thu, 07 Oct 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#efefef,bg=#3e999f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#F5F5F5"
set -g status-style "none,bg=#005f87"
set -g message-style "fg=#efefef,bg=#3e999f"
set -g pane-border-style "fg=#3e999f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#efefef,bg=#005f87"
set -g status-left ""
set -g status-right "#[fg=#4d4d4c,bg=#F5F5F5] %H:%M "
setw -g window-status-format "#[fg=#efefef,bg=#005f87] #I #[fg=#efefef,bg=#005f87]#W "
setw -g window-status-current-format "#[fg=#005f87,bg=#3e999f,nobold,nounderscore,noitalics]#[fg=#efefef,bg=#3e999f] #W #[fg=#3e999f,bg=#005f87,nobold,nounderscore,noitalics]"
