include nord.conf

font_family Cartograph CF
bold_font Cartograph CF Bold
italic_font Cartograph CF Regular Italic
bold_italic_font Cartographer CF Bold Italic

font_size 12

allow_remote_control yes
