"*":
  "advanced-open-file":
    createDirectories: true
  core:
    closeDeletedFileTabs: true
    telemetryConsent: "limited"
  editor:
    fontFamily: "Inconsolata-g for Powerline"
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "dcfd5a15-ee32-40aa-8a6f-32f70b709a7f"
  "markdown-writer":
    fileExtension: ".md"
  "platformio-ide-terminal":
    style: {}
  "ruby-test":
    minitestFileCommand: "bin/zeus test {relative_path}"
    minitestSingleCommand: "bin/zeus test {relative_path}:{line_number}"
  welcome:
    showOnStartup: false
  whitespace: {}
